import structure from 'marko/docs/structure.json';
import formatSlug from '~/util/formatSlug';

<div.doc-sidebar class=input.class key="sidebar">
    <button.close on-click('hide')>&#10005;</button>
    <h1>Marko <version-switcher/></h1>
    <for(section in structure)>
        <ul.toc-level0>
            <li.section>
                $ var title = section.title.toUpperCase();
                $ var overviewSlug = formatSlug(title);
                <a href="/docs/${overviewSlug}-overview/">${title}</a>
            </li>
            <li for(docTitle in section.docs)>
                $ var docSlug = formatSlug(docTitle);
                $ var selected = docSlug === input.doc;
                <a class={ selected } href="/docs/${docSlug}/">
                    ${docTitle}
                </a>
                <if(selected)>
                    $!{input.toc}
                </if>
            </li>
        </ul>
    </for>
</div>
