import structure from 'marko/docs/structure.json';
import formatSlug from '~/util/formatSlug';

static function getDocData(doc, section, docTitle) {
    var docSlug;

    if (typeof docTitle === 'object') {
        docTitle = docTitle.title;

        var sectionTitleSlug = formatSlug(section.title);
        var titleSlug = formatSlug(docTitle);

        docSlug = `${sectionTitleSlug}-${titleSlug}-overview`;
    } else {
        docSlug = formatSlug(docTitle);
    }

    var selected = docSlug === doc;
    docSlug += '/';

    return {
        docTitle,
        docSlug,
        selected
    };
}

<div.doc-sidebar class=input.class key="sidebar">
    <button.close on-click('hide')>&#10005;</button>
    <h1>Marko <version-switcher/></h1>
    <for(section in structure)>
        <ul.toc-level0>
            <li.section>
                $ var title = section.title.toUpperCase();
                $ var overviewSlug = formatSlug(title);
                <a href="/docs/${overviewSlug}-overview/">${title}</a>
            </li>
            <li for(doc in section.docs)>
                $ let { docTitle, docSlug, selected } = getDocData(input.doc, section, doc);
                <a class={ selected } href="/docs/${docSlug}">
                    ${docTitle}
                </a>
                <if(selected)>
                    $!{input.toc}
                </if>
            </li>
        </ul>
    </for>
</div>
