import formatSlug from '../../../../../utils/format-slug';

<h1>${input.title}</h1>
<doc-list ...input/>

<macro|{ title, docs }| name="doc-list">
    <ul>
        <for|doc| of=docs>
            <li>
                <if(typeof doc === 'object')>
                    <a href=`/docs/${formatSlug(title)}-${formatSlug(doc.title)}-overview/`>${doc.title}</a>
                    <doc-list ...doc/>
                </if>
                <else>
                    <a href=`/docs/${formatSlug(doc)}/`>${doc}</a>
                </else>
            </li>
        </for>
    </ul>
</macro>