<footer.site-footer class=input.class>
    <a.openjsf href="https://openjsf.org/">
        <img src="./openjsf.svg"/> 
        <span><span.bold>OpenJS</span>&nbsp;<span.light>Foundation</span></span>
    </a>
    <div.separator/>
    <a.osi href="https://github.com/marko-js/marko/blob/master/LICENSE">
        <img src="./osi.svg"/>
        MIT&nbsp;License
    </a>
    <div.separator/>
    <a.ebay href="https://github.com/eBay">
        <img src="./ebay.svg"/>
        open&nbsp;source
    </a>
</footer>