<header.site-header key="header">
  <div.content>
      <a href="/">
          <img.site-logo src="./logo-header.png"/>
      </a>
      <div.stuff>
          <nav.site-menu>
              <a href="/docs/getting-started/">docs</a>
              <a href="/try-online">try online</a>
              <a href="https://github.com/marko-js/marko">github</a>
              <layout-search.search />
          </nav>
          <button.menu on-click("toggleMenu")>&#9776;</button>
      </div>
  </div>
</header>
