<header.site-header key="header">
  <div.content>
      <a href="/">
          <img.site-logo src="../../../../logos/marko.svg" alt="Marko Home"/>
      </a>
      <div.stuff>
          <nav.site-menu>
              <a href="/docs/getting-started/">Docs</a>
              <a href="/try-online">Try Online</a>
              <a href="https://github.com/marko-js/marko">GitHub</a>
              <layout-search.search />
          </nav>
          <button.menu on-click("toggleMenu")>&#9776;</button>
      </div>
  </div>
</header>
