import structure from 'marko/docs/structure.json';
import formatSlug from '../../../../utils/format-slug';
import createOverviewTree from '../../../../utils/create-overview-tree';

static const parentTree = createOverviewTree(structure);

static function getDocData(currentDoc, section, doc) {
    let docSlug;
    let selected;

    let docTitle = doc;
    if (typeof doc === 'object') {
        docTitle = doc.title;

        let sectionTitleSlug = formatSlug(section.title);
        let titleSlug = formatSlug(docTitle);

        docSlug = `${sectionTitleSlug}-${titleSlug}-overview`;

        // Select the parents of "selected" documents, if they exist
        selected = (parentTree[currentDoc] && parentTree[currentDoc][docSlug]) || (docSlug === currentDoc);
    } else {
        docSlug = formatSlug(docTitle);
        selected = docSlug === currentDoc;
    }

    docSlug += '/';

    return {
        docTitle,
        docSlug,
        selected
    };
}

<macro|{ structure, isNested }| name="sidebar-overview">
  <for|section| of=structure>
    <ul class=(isNested ? "toc toc-level1" : "toc-level0")>
      <if (!isNested)>
        <li.section>
          $ let title = section.title.toUpperCase();
          $ let overviewSlug = formatSlug(title);
          <a href=`/docs/${overviewSlug}-overview/`>${title}</a>
        </li>
      </if>

      <for|doc| of=section.docs>
        <li>
          $ let { docTitle, docSlug, selected } = getDocData(input.currentDoc, section, doc);
          <a class={ selected } href=`/docs/${docSlug}`>
            ${docTitle}
          </a>

          <if(selected)>
            <if(typeof doc === 'object')>
              <sidebar-overview structure=[doc] isNested />
            </if>
            <else-if(typeof doc === 'string')>
              $!{input.toc}
            </else-if>
          </if>
        </li>
      </for>
    </ul>
  </for>
</macro>

<div.doc-sidebar class=input.class key="sidebar">
    <button.close on-click('hide')>&#10005;</button>
    <h1>Marko <version-switcher/></h1>
    <layout-search.search />
    <sidebar-overview structure=structure />
</div>
