<header.home-tooling.solid-color>
    <div.wrapper>
        <div.screenshot-window>
            <div.title-bar>
                <div.red/>
                <div.yellow/>
                <div.green/>
            </div>
            <div.screen>
                <img src="./screen.png"/>
            </div>
        </div>
        <div.details>
            <heading.title tag="h1" text="Awesome tooling"/>
            <p>
                Marko provides
                <a href="https://marketplace.visualstudio.com/items?itemName=Marko-JS.marko-vscode" alt="Marko VSCode Extension">
                    first-class support
                </a>
                for VSCode editor with syntax highlighting,
                Autocomplete for both HTML and custom tags,
                Hyperclick to quickly jump to referenced files and methods,
                and Pretty printing to keep your code readable.
            </p>
            <p.pad>Community plugins also provide syntax highlighting for Sublime, VS Code, Webstorm &amp; others!</p>
            <a.button href="/docs/editor-plugins">
                View all editor plugins
            </a>
        </div>
    </div>
</header>
